<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<title>About Andrea Lopez-Luzuriaga</title>
	<link rel="stylesheet" href="github-markdown.css">
	<style>
		body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
		background-color: #EEEEEE;
		}

		/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_three_columns_responsive */
		* {
		box-sizing: border-box;
		}
		/* Create three equal columns that floats next to each other */
		.column {
		float: left;
		width: 33.33%;
		padding: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		.column {
			width: 100%;
				}
		}
	</style>
	</head>
	<body>
	<article class="markdown-body">
		<p align="center">
		<h1>Andrea Lopez-Luzuriaga</h1>
		</p>

<div class="row">
	<div class="column">
	<a href="./index.html">About</a>
	</div>
	<div class="column">
	<a href="./research.html">Research</a>
	</div>
	<div class="column">
	<a href="./contact.html">Contact</a>
	</div>
</div>


		<p>
		<h2>About Me</h2>
		I'm a doctoral candidate in Economics at the George Washington University.	I'll be entering the job market in January 2020, and am available for interviews at both the San Diego and Rotterdam conferences.	I'm always happy to discuss my research; my primary interests are public, development, and applied microeconomics.
		</p>

		<p align="center">
			<img src="./fotos/thumb.foto_lila.jpg" alt="Photo of Andrea"/>
		</p>
		<p>
			High-resolution photo available <a href="./fotos/foto_lila.jpg">here</a>.
		</p>

		<h3>This website</h3>
		This site is designed to be lightweight and fast, even for viewers with poor internet connection (e.g., most of the developing world).

	</article>
	</body>
</html>

